;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/germ13/Desktop/" . "purelyfunctional/")
 ("/Users/germ13/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/germ13/Desktop/org/"
 "/Users/germ13/.emacs.d/"
 "/Users/germ13/Desktop/purelyfunctional/"
 "/Users/germ13/Desktop/"
 "/Users/germ13/"
)

;; ----- ido-work-file-list -----
(
 "todo.org"
 "init.el"
 "LispCast - Data Modeling in Clojure - HD.zip"
 ".gitignore"
 "commit.sh"
 "Clojure Macro Patterns Reference - PurelyFunctional.tv.pdf"
 "purelyfunctional-catalog.org"
 ".bash_rc"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/germ13/.emacs.d/" (23986 29933 0 0) "themes/" "snippets/" "lisp/" "init.el~" "init.el" "ido.last" "elpa/" "backups/" "auto-save-list/" "../" "./")

 ("/Users/germ13/Desktop/org/" (23986 27951 0 0) "todo.org" "cron.log" "commit.sh" ".gitignore" ".git/" "../" "./")

 ("/Users/germ13/" (23985 11031 0 0) "virtualboxvms/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Downloads/" "Documents/" "Desktop/" "cron.log" "code/" "bin/" "Applications/" ".yarnrc" ".wget-hsts" ".vscode/" ".viminfo" ".Trash/" ".templateengine/" ".profile" ".oracle_jre_usage/" ".nvm/" ".nuget/" ".npm/" ".m2/" ".lein/" ".gitconfig" ".emacs.d/" ".DS_Store" ".dotnet/" ".docker/" ".config/" ".clojure_history" ".clojure/" ".CFUserTextEncoding" ".bash_sessions/" ".bash_rc" ".bash_profile" ".bash_history" "../" "./")

 ("/Users/germ13/.oracle_jre_usage/" (23951 46087 0 0) "f3a88290e7eaedc.timestamp" "../" "./")

 ("/Users/germ13/Desktop/" (23978 21282 0 0) "Screen Shot 2019-10-07 at 12.22.14 AM.png" "purelyfunctional/" "org/" ".localized" ".DS_Store" "../" "./")

 ("/Users/germ13/Desktop/purelyfunctional/" (23977 19400 0 0) "Ring Spec - PurelyFunctional.tv.pdf" "React Lifecycle Reference for Re-frame.pdf" "Re-frame Reference Sheet.pdf" "Re-frame Components Reference Sheet.pdf" "purelyfunctional-catalog.org" "LispCast - Web Development in Clojure - HD.zip" "LispCast - Understanding Re-frame - HD.zip" "LispCast - Single Page Applications with ClojureScript and Om - HD.zip" "LispCast - Repl-Driven Development in Clojure - HD.zip" "LispCast - Reduce Mini-Course - HD.zip" "LispCast - Recursion 101 - HD.zip" "LispCast - Property-Based Testing with test.check - HD.zip" "LispCast - Optimization - HD.zip" "LispCast - Namespaces - HD.zip" "LispCast - Manipulating time with clj-time - HD.zip" "LispCast - Leiningen - HD.zip" "LispCast - Lazy Sequences - HD.zip" "LispCast - JVM Fundamentals for Clojure - HD.zip" "LispCast - Introduction to Clojure v2 - HD.zip" "LispCast - Introducing Clojure to the Enterprise - HD.zip" "LispCast - Intro to clojure.test - HD.zip" "LispCast - HTTP Client_ clj-http - HD.zip" "LispCast - Emacs - HD.zip" "LispCast - Domain Specific Languages in Clojure - HD.zip" "LispCast - Destructuring - HD.zip" "LispCast - Data Modeling in Clojure - HD.zip" "LispCast - Data Formats - HD.zip" "LispCast - Concurrency - HD.zip" "LispCast - Clojure Syntax - HD.zip" "LispCast - Clojure Scope - HD.zip" "LispCast - Clojure Protocols - HD.zip" "LispCast - Clojure in One Hour - HD.zip" "LispCast - Clojure core.async - HD.zip" "LispCast - Clojure Combinators - HD.zip" "LispCast - Clojure Collections - HD.zip" "LispCast - Category Theory from the Universe Up - HD.zip" "LispCast - Building Re-frame Components - HD.zip" "LispCast - Beginning with Clojure Macros - HD.zip" "LispCast - Answers to Questions - HD.zip" "LispCast - 3 Functional Tools - HD.zip" "Clojure.test Cheatsheet - PurelyFunctional.tv.pdf" "Clojure Macro Patterns Reference - PurelyFunctional.tv.pdf" "Clojure core.async Reference - PurelyFunctional.tv.pdf" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
